.content-box-large
  h2 Manage Roles
  .row
    .col-sm-9
    .col-sm-3
      = link_to 'New Role', new_role_path, class: 'btn btn-default btn-block'
    hr
  .row
    .col-sm-12
      table#dataGridARS.table
        thead
          tr
            th Role Name
            th Updated On
            th Updated By
            th Action
        tbody
          - @roles.each do |role|
            tr class = "#{ 'danger' if  role.deactivated? }"
              td= role.name
              td= l role.permission.updated_at, format: :short
              td
                = role.user_id
              td
                - if role.deactivated?
                  = toggle_status_link role
                - else
                  = link_to 'Edit', edit_role_path(role)
